<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/labsalldaylabsallday/VisionPlayground.playground/Pages/TextDetector.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1884&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=598187497.882781"
         lockedSize = "{471, 314}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/labsalldaylabsallday/VisionPlayground.playground/Pages/TextDetector.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1793&amp;EndingColumnNumber=8&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=598187497.882988"
         lockedSize = "{447, 306}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
