<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/labsalldaylabsallday/VisionPlayground.playground/Pages/QRCodeDetector.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1821&amp;EndingColumnNumber=8&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=64&amp;Timestamp=598188220.349386"
         lockedSize = "{831.55555555555554, 448}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
